<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kding.kdingcoinprepaid.v.activity.SelectOrgListActivity">

    <include layout="@layout/common_toolbar"
        android:id="@+id/common_toolbar"/>

    <include layout="@layout/textview_top_banner"
        android:id="@+id/textview_top_banner"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_select_list_submit"
        android:id="@+id/listview_select" />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/button_select_list_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_org_list_submit"
        android:textColor="@color/colorTextHeader"
        android:background="@color/colorBtnYellow"
        android:textSize="@dimen/text_size_title" />
    </RelativeLayout>
</LinearLayout>
