<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorBtnYellow"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="@dimen/listview_vertical_margin"
        android:id="@+id/union_member_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextHeader"
        android:textSize="@dimen/text_size_header"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        tools:text = "土豪，求交往，求抱大腿~"/>
    <TextView
        android:id="@+id/union_member_coin_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_content"
        android:layout_above="@+id/union_member_coin_num"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorTextTitle"
        android:text="@string/union_coin_num_tip"
        />
    <TextView
        android:id="@+id/union_member_coin_num"
        android:layout_width="wrap_content"
        android:textColor="@color/colorTextHeader"
        android:textSize="@dimen/text_size_header"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:text = "100000"/>
    </RelativeLayout>
</RelativeLayout>